In [1]:
import pandas as pd 
from sqlalchemy import create_engine

In [2]:
csv_file = "../ETL-Project/Distillery.csv"
distillery_data_df = pd.read_csv(csv_file)
distillery_data_df.head()

,Unnamed: 0,Company,Country,Status,Founded,Closed,Capacity,SpiritStill,WashStill,Owner,...,Ranking,Votes,Wishlist,Rating,Whisky,Collection,Specialist,Address,lon,lat
0,1,'t Koelschip,Netherlands,Active,NaN,NaN,60 Liters,NaN,NaN,NaN,...,G,17.0,10.0,32.63,8.0,18.0,thomas-firefox & thomas-ie & thomas-esyst-2,Grace Kellystraat 211325 HC AlmereNetherlands,5.229148,52.370580
1,2,10th Mountain,United States,Active,NaN,NaN,NaN,NaN,NaN,NaN,...,G,NaN,NaN,0.00,2.0,2.0,David Knopfler & karloff & Håvard Nørjordet & ...,286 Bridge StCO 81657 VailUnited States,-106.373469,39.640641
2,3,2bar Spirits,United States,Active,NaN,NaN,NaN,NaN,NaN,NaN,...,F,5.0,NaN,73.67,3.0,3.0,David Knopfler & karloff & Håvard Nørjordet & ...,2960 4th Ave SWA 98134 SeattleUnited States,-122.328110,47.576485
3,4,3 Badge Beverage,United States,Active,NaN,NaN,NaN,NaN,NaN,NaN,...,D,47.0,14.0,84.40,10.0,65.0,Norbert,32 Patten StreetCA 95476 SonomaUnited States,-122.457383,38.290240
4,5,3 Howls Distillery,United States,Active,NaN,NaN,NaN,NaN,NaN,NaN,...,G,NaN,NaN,NaN,3.0,1.0,David Knopfler & karloff & Håvard Nørjordet & ...,426 S. Massachusetts Street WA 98134 SeattleUn...,-122.328101,47.588477

In [3]:
new_distillery_data_df = distillery_data_df[['Company', 'Country', 'Rating', 'lon', 'lat']].copy()
new_distillery_data_df = new_distillery_data_df.dropna(how="any")
new_distillery_data_df.head()

                Company        Country  Rating         lon        lat
0          't Koelschip    Netherlands   32.63    5.229148  52.370580
1         10th Mountain  United States    0.00 -106.373469  39.640641
2          2bar Spirits  United States   73.67 -122.328110  47.576485
3      3 Badge Beverage  United States   84.40 -122.457383  38.290240
6  66 Gilead Distillery         Canada   81.00  -77.268489  43.994036

In [4]:
csv_file = "../ETL-Project/Whisky_Brand.csv"
brand_data_df = pd.read_csv(csv_file)
brand_data_df.head()

,Unnamed: 0,Brand,Country,Whiskies,Votes,Rating,WB Ranking,Unnamed: 7
0,1,"""GF""",Scotland,3.0,3.0,91.42,B,NaN
1,2,"""L""",Scotland,1.0,1.0,83.67,D,NaN
2,3,"""zari"" on top",Scotland,1.0,NaN,NaN,G,NaN
3,4,'S Peaty,Scotland,11.0,5.0,86.81,C,NaN
4,5,'t Koelschip,Netherlands,8.0,6.0,33.45,G,NaN

In [5]:
new_brand_data_df = brand_data_df[['Brand', 'Country', 'Rating']].copy()
new_brand_data_df = new_brand_data_df.dropna(how="any")
new_brand_data_df.head()

          Brand        Country  Rating
0          "GF"       Scotland   91.42
1           "L"       Scotland   83.67
3      'S Peaty       Scotland   86.81
4  't Koelschip    Netherlands   33.45
5         (ri)1  United States   71.13

In [6]:
join_data = [new_distillery_data_df, new_brand_data_df]
result = pd.concat(join_data, sort=True)
result.head()

  Brand               Company        Country  Rating        lat         lon
0   NaN          't Koelschip    Netherlands   32.63  52.370580    5.229148
1   NaN         10th Mountain  United States    0.00  39.640641 -106.373469
2   NaN          2bar Spirits  United States   73.67  47.576485 -122.328110
3   NaN      3 Badge Beverage  United States   84.40  38.290240 -122.457383
6   NaN  66 Gilead Distillery         Canada   81.00  43.994036  -77.268489

In [13]:
connection_string = "postgres:postgres@localhost:5432/ETL_db"
engine = create_engine(f'postgres://{connection_string}')
print(connection_string)

postgres:postgres@localhost:5432/ETL_db

In [15]:
engine.table_names()

['Brands', 'Distillery']

In [17]:
new_brand_data_df.to_sql(name='brand', con=engine, if_exists='append', index=True)

In [19]:
new_distillery_data_df.to_sql(name='company', con=engine, if_exists='append', index=True)